.category-list-container {
  display: flex;
  justify-content: center;
  padding: 35px 80px;
}

.categories-cards {
  display: grid;
  grid-template-columns: repeat(4, 305px); // 4 карточки в строке
  grid-gap: 20px; // Расстояние между карточками
  max-width: 1280px;
  height: 1015px;
}

.categories-card {
  position: relative;
  width: 305px;
  height: 305px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); // drop shadow
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2); // Увеличенный эффект при наведении
  }

  .categories-image {
    width: 100%;
    height: 230px;
    object-fit: contain; // Заполнение картинки по размеру карточки
    scale: 0.8;
  }

  .categories-name {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 600; // SemiBold
    color: #000000;
    text-align: center;
    padding: 5px;
    line-height: 120%;
  }

  .category-card-link {
    text-decoration: none;
    color: inherit;
  }
}

@media (max-width: 768px) {
  .category-list-container {
    padding: 0;
    margin-bottom: 100px;
  }

  .categories-cards {
    grid-template-columns: repeat(3, 114px); // 4 карточки в строке
    grid-gap: 10px; // Расстояние между карточками
    max-width: calc(100% - 40px);
    height: auto;
  }

  .categories-card {
    height: 114px;
    width: 114px;
    box-sizing: border-box;
    padding: 5px;
  }

  .categories-name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px !important;
    height: 24px;
    margin-top: 5px;
    max-width: 115px;
    padding: 0 !important;
  }

  .categories-image {
    height: 75px !important;
    object-fit: scale-down !important;
    scale: 0.8 !important;
  }
}

@media (min-width: 800px) and (max-width: 1280px) {
  .category-list-container {
    width: calc(100% - 40px);
    margin: 0 auto;
    padding: 0;
    margin-top: 50px;
    margin-bottom: 100px;
  }

  .categories-cards {
    grid-template-columns: repeat(4, 205px);
    height: auto;
    margin: auto;
  }

  .categories-card {
    height: 205px;
    width: 205px;
  }

  .categories-image {
    height: 150px !important;
  }

  .categories-name {
    font-size: 15px !important;
    bottom: 0;
  }
}
